tile.contenttweaker.sheetmetal_bronze.name=青铜板方块
tile.contenttweaker.sheetmetal_refinediron.name=精炼铁板方块
tile.contenttweaker.sheetmetal_thaumium.name=神秘板方块
tile.contenttweaker.sheetmetal_brass.name=黄铜板方块
tile.contenttweaker.sheetmetal_nimonic.name=铌锰合金板方块
tile.contenttweaker.sheetmetal_ironwood.name=铁树板方块
tile.contenttweaker.ironwood_scaffolding.name=铁树脚手架
tile.contenttweaker.vanasteel_scaffolding.name=铬钒钢脚手架
tile.contenttweaker.scal_scaffolding.name=钪铝合金脚手架
tile.contenttweaker.bam_scaffolding.name=硼铝镁合金脚手架
tile.contenttweaker.invar_scaffolding.name=殷钢脚手架
tile.contenttweaker.nimonic_scaffolding.name=铌锰合金脚手架
tile.contenttweaker.plating_basic.name=基础电镀块
tile.contenttweaker.plating_advanced.name=高级电镀块
tile.contenttweaker.plating_elite.name=精英电镀块
tile.contenttweaker.plating_extreme.name=极限电镀块
tile.contenttweaker.plating_du.name=空电镀块
tile.contenttweaker.starmetal_block.name=星辉块

item.contenttweaker.hastelloyfoil.name=哈氏合金箔
item.contenttweaker.goldfoil.name=金箔
item.contenttweaker.foil_electrum.name=琥珀金箔


item.contenttweaker.aluminumcasing.name=Aluminum外壳
item.contenttweaker.inert_ingot.name=Inert锭
item.contenttweaker.rod_bam.name=BAM杆
item.contenttweaker.rod_scal.name=ScAl杆
item.contenttweaker.rod_vanasteel.name=Vanasteel杆
item.contenttweaker.rod_nimonic.name=Nimonic杆 
item.contenttweaker.rod_ironwood.name=Ironwood杆 
item.contenttweaker.greatwood_handle.name=Greatwood棍
item.contenttweaker.slatedust.name=§eCrushed Slate
item.contenttweaker.activatedaspectuscopper.name=Infused Copper之元素象征
item.contenttweaker.activatedaspectussilver.name=Infused Silver之元素象征
item.contenttweaker.activatedaspectusdawnstone.name=Infused Dawnstone之元素象征

item.contenttweaker.aspectus_gold.name=Gold之元素象征
item.contenttweaker.aspectus_tin.name=Tin之元素象征
item.contenttweaker.aspectus_nickel.name=Nickel之元素象征

item.contenttweaker.token_tier1.name=Tier 1 Token
item.contenttweaker.token_tier2.name=Tier 2 Token
item.contenttweaker.token_tier3.name=Tier 3 Token
item.contenttweaker.token_tier4.name=Tier 4 Token
item.contenttweaker.token_tier5.name=Tier 5 Token
item.contenttweaker.token_tier6.name=Tier 6 Token
item.contenttweaker.token_tier7.name=Tier 7 Token
item.contenttweaker.token_tier8.name=Tier 8 Token

item.contenttweaker.adamantine_ingot.name=Adamantine锭
item.contenttweaker.orichalcum_ingot.name=Orichalcum锭
item.contenttweaker.palladium_ingot.name=Palladium锭
item.contenttweaker.terrasteel_coil.name=Terrasteel Heating Coil
item.contenttweaker.gearcrushinginvar.name=Invar Crushing Gear
item.contenttweaker.gearcrushingsteel.name=Steel Crushing Gear
item.contenttweaker.gearcrushingdarksteel.name=Dark Steel Crushing Gear
item.contenttweaker.gearcrushingcortensteel.name=Corten Steel Crushing Gear
item.contenttweaker.gearcrushingvanasteel.name=Vanasteel Crushing Gear

item.contenttweaker.agitatorinvar.name=Invar搅拌器
item.contenttweaker.agitatorsteel.name=Steel搅拌器
item.contenttweaker.agitatordarksteel.name=Dark Steel搅拌器
item.contenttweaker.agitatorhydronalium.name=Hydronalium搅拌器
item.contenttweaker.agitatorhastelloy.name=Hastelloy搅拌器

item.contenttweaker.foilinvar.name=Invar箔
item.contenttweaker.foilsteel.name=Steel箔
item.contenttweaker.foildarksteel.name=Dark Steel箔
item.contenttweaker.foilhydronalium.name=Hydronalium箔

item.contenttweaker.rodinvar.name=Invar杆
item.contenttweaker.rodsteel.name=Steel杆
item.contenttweaker.roddarksteel.name=Dark Steel杆
item.contenttweaker.rodhydronalium.name=Hydronalium杆

item.contenttweaker.blood_crystal.name=Blood水晶
item.contenttweaker.adaptive_ingot.name=Adaptive锭
item.contenttweaker.casingsteel.name=Steel外壳
item.contenttweaker.casingplatinum.name=Platinum外壳
item.contenttweaker.purpleprint.name=§5Multiblock Visualizer
item.contenttweaker.vis_meal.name=§5Crystal Growth Powder


item.contenttweaker.solar_ingot.name=§6Solar锭
item.contenttweaker.solar_shard.name=§6Solar Fragment

item.contenttweaker.ichor.name=§6Ichor

item.contenttweaker.time_artifact.name=§2Vibrant Relic

item.contenttweaker.sanctified_ash.name=§eSanctified Ashes

item.contenttweaker.ingot_xp.name=XP Infused Glowstone
tile.contenttweaker.block_xp.name=Block of XP Infused Glowstone

fluid.moltenembers=Molten Embers
fluid.moltenbedrock=Molten Bedrock
fluid.moltentokeniron=Essence of Tier 1
fluid.moltentokenbronze=Essence of Tier 2
fluid.moltentokensteel=Essence of Tier 3
fluid.moltentokenrefinediron=Essence of Tier 4
fluid.moltentokenosmium=Essence of Tier 5
fluid.moltentokeniridium=Essence of Tier 6
fluid.moltentokenultimate=Essence of Tier 7
fluid.moltentokeninfinity=Essence of Tier 8

fluid.neutronic_matrix=Supercritical Neutronic Matrix
fluid.incoherent_matrix=Sublimated Incoherent Matrix
fluid.neutronium=Cosmic Neutronium

fluid.uu_matter=Decompressed UU Matter

item.contenttweaker.compressed_chrome.name=Compressed Chrome

item.contenttweaker.matrix_deposition_+.name=Positive Deposition Matrix
item.contenttweaker.matrix_deposition_-.name=Negative Deposition Matrix
item.contenttweaker.neutronic.name=§l§8Neutronic Matrix
item.contenttweaker.incoherent.name=§l§cIncoherent Matrix

qmd.particle.filon.name=Filon
qmd.particle.filon.desc=Ultimate cosmic power!

tile.contenttweaker.sooty_block.name=Soot Covered外壳
tile.contenttweaker.advanced_redstone_block.name=Enhanced Redstone Block



item.contenttweaker.lazurite_gem.name=Lazurite Gem
item.contenttweaker.limestone_flux.name=Limestone Flux
item.contenttweaker.noon_ingot.name=Daybound锭
item.contenttweaker.tarred_ingot.name=Combustible锭
item.contenttweaker.pristine_dust.name=Pristine Matter Powder

item.contenttweaker.primordial_mote.name=Primordial Mote


tile.contenttweaker.elemental_soil.name=Elemental Soil


item.contenttweaker.stable_celestial_crystal.name=§1Stable Celestial水晶
item.contenttweaker.terrestrial_crystal.name=Terrestrial水晶
item.contenttweaker.dun_crystal.name=Dun水晶
item.contenttweaker.falling_tower.name=Meteor
item.contenttweaker.angelring_fake.name=Fake Angel Ring
item.contenttweaker.blank_matter.name=Reactive Matter


fluid.blended_diesel=Diesel Blend
fluid.boosted_diesel=Boosted Diesel


item.contenttweaker.crystal_lattice.name=Crystal Lattice
item.contenttweaker.starmetal_cluster.name=Starmetal Cluster
item.contenttweaker.clump_titanium.name=Crystalized Titanium

item.contenttweaker.gear_modularium.name=Modularium Gear
item.contenttweaker.plate_modularium.name=Modularium Plate

item.contenttweaker.prepared_starmetal.name=Starmetal-Plated Platinum
item.contenttweaker.ingot_reinforced_starmetal.name=§9Reinforced Starmetal

item.contenttweaker.stacc_thermal_alloy.name=Mixed Thermal锭
item.contenttweaker.hot_thermal_alloy.name=Energized Thermal Alloy
item.contenttweaker.ingot_thermal_alloy.name=§bHardened Thermalloy
item.contenttweaker.plate_thermal_alloy.name=§bHardened Thermalloy Plate
item.contenttweaker.gear_thermal_alloy.name=§bHardened Thermalloy Gear
item.contenttweaker.rod_thermal_alloy.name=§bHardened Thermalloy杆
tile.contenttweaker.block_thermal_alloy.name=§bBlock of Hardened Thermalloy
tile.contenttweaker.scaffolding_thermal_alloy.name=§bHardened Thermalloy脚手架
tile.contenttweaker.sheetmetal_thermal_alloy.name=§bHardened Thermalloy板方块


item.contenttweaker.hot_cobalt.name=Reactive Cobalt锭
fluid.base_mirion=Mirion Base
fluid.prepared_mirion=Prepared Mirion Fluid


item.contenttweaker.ingot_staballoy.name=Staballoy锭
item.contenttweaker.excited_mek_alloy.name=Irradiated Alloy
item.contenttweaker.component_mek_alloy.name=Dense Component
item.contenttweaker.ingot_mek_alloy.name=§6Heavy Alloy
item.contenttweaker.plate_mek_alloy.name=§6Heavy Alloy Plate
item.contenttweaker.gear_mek_alloy.name=§6Heavy Alloy Gear
item.contenttweaker.rod_mek_alloy.name=§6Heavy Alloy杆
tile.contenttweaker.block_mek_alloy.name=§6Block of Heavy Alloy
tile.contenttweaker.sheetmetal_mek_alloy.name=§6Heavy Alloy板方块
tile.contenttweaker.scaffolding_mek_alloy.name=§6Heavy Alloy脚手架


tile.contenttweaker.sheetmetal_cast.name=Sheetmetal Cast


item.contenttweaker.grindingball_mixedwill.name=§bIndomitable Grinding Ball
item.contenttweaker.plate_engineering.name=§eMechanical Plating
item.contenttweaker.warp_remover.name=Staff of Sanity


tile.contenttweaker.scaffolding_plastic.name=PlaStick脚手架

tile.contenttweaker.book_block.name=Tome of Magic



item.contenttweaker.crystal_seed.name=Crystalized Aetherium
fluid.condensed_aetherium=Condensed Aetherium

fluid.crystal_slurry=Crystal Slag

item.contenttweaker.steelcast.name=Steel Cast
item.contenttweaker.steelcast_armor_plate.name=Armor Plates钢铸模
item.contenttweaker.steelcast_armor_trim.name=Armor Trim钢铸模
item.contenttweaker.steelcast_arrow_head.name=Arrow Head钢铸模
item.contenttweaker.steelcast_arrow_shaft.name=Arrow Shaft钢铸模
item.contenttweaker.steelcast_axe_head.name=Axe Head钢铸模
item.contenttweaker.steelcast_battery_cell.name=Battery Cell钢铸模
item.contenttweaker.steelcast_binding.name=Binding钢铸模
item.contenttweaker.steelcast_boots_core.name=Boots Core钢铸模
item.contenttweaker.steelcast_bow_limb.name=Bowlimb钢铸模
item.contenttweaker.steelcast_bow_string.name=Bowstring钢铸模
item.contenttweaker.steelcast_broad_axe_head.name=Broad Axe Head钢铸模
item.contenttweaker.steelcast_chest_core.name=Chestplate Core钢铸模
item.contenttweaker.steelcast_chisel_head.name=Chisel Head钢铸模
item.contenttweaker.steelcast_cross_guard.name=Cross Guard钢铸模
item.contenttweaker.steelcast_excavator_head.name=Excavator Head钢铸模
item.contenttweaker.steelcast_fletching.name=Fletching钢铸模
item.contenttweaker.steelcast_hammer_head.name=Hammer Head钢铸模
item.contenttweaker.steelcast_hand_guard.name=Hand Guard钢铸模
item.contenttweaker.steelcast_helmet_core.name=Helmet Core钢铸模
item.contenttweaker.steelcast_kama_head.name=Kama Head钢铸模
item.contenttweaker.steelcast_knife_blade.name=Knife Blade钢铸模
item.contenttweaker.steelcast_large_plate.name=Large Blade钢铸模
item.contenttweaker.steelcast_large_sword_blade.name=Large Sword Blade钢铸模
item.contenttweaker.steelcast_laser_medium.name=Laser Medium钢铸模
item.contenttweaker.steelcast_leggings_core.name=Leggings Core钢铸模
item.contenttweaker.steelcast_pan_head.name=Pan钢铸模
item.contenttweaker.steelcast_pick_head.name=Pickaxe Head钢铸模
item.contenttweaker.steelcast_pipe_piece.name=Pipe Piece钢铸模
item.contenttweaker.steelcast_polishing_kit.name=Polishing Kit钢铸模
item.contenttweaker.steelcast_scythe_head.name=Scythe Head钢铸模
item.contenttweaker.steelcast_sharpening_kit.name=Sharpening Kit钢铸模
item.contenttweaker.steelcast_shovel_head.name=Shovel Head钢铸模
item.contenttweaker.steelcast_sign_head.name=Sign Plate钢铸模
item.contenttweaker.steelcast_sword_blade.name=Sword Blade钢铸模
item.contenttweaker.steelcast_tool_rod.name=Tool杆钢铸模
item.contenttweaker.steelcast_tough_binding.name=Tough Binding钢铸模
item.contenttweaker.steelcast_tough_tool_rod.name=Tough Tool杆钢铸模
item.contenttweaker.steelcast_wide_guard.name=Wide Guard钢铸模



item.contenttweaker.dust_barite.name=Barite
item.contenttweaker.dust_barium_sulfate.name=Barium Sulfate
item.contenttweaker.dust_barium_sulfide.name=Barium Sulfide
fluid.drilling_fluid=Drilling Fluid
fluid.limestone_slurry=Limestone Slurry

item.contenttweaker.ore_gen_info.name=§7Ore Generation Information§r


tile.multiblocked.laser_combiner.name=Laser Fabricator
laser_combiner.name=Laser Fabricator
multiblocked.laser_combiner.description=Hopefully you've got a lot of stuff!
multiblocked.recipe_map.laser_combiner=Laser Fabricator

tile.multiblocked.divine_altar.name=Altar of the Blood God
divine_altar.name=Altar of the Blood God
multiblocked.divine_altar.description=That blood isn't red...
multiblocked.recipe_map.divine_altar=Altar of the Blood God

tile.multiblocked.part_item_in.name=Item Input Bus
tile.multiblocked.part_item_out.name=Item Output Bus
tile.multiblocked.part_fluid_in.name=Fluid Input Hatch
tile.multiblocked.part_power_in.name=Forge Energy Input Hatch


fluid.molten_modularium=Molten Modularium

requious.jei.recipe.excavator=Excavator Veins
requious.jei.recipe.pumpjack=Pumpjack Veins
requious.jei.recipe.diesel_generator=Diesel Generator Fuels
requious.jei.recipe.ore_generation=Ore Generation
requious.jei.recipe.turbine=Turbine Fuels
requious.jei.recipe.fallen_tower=Mark of the Fallen Tower
requious.jei.recipe.mineralis=Mineralis Ritual
requious.jei.recipe.chalice=Chalice Interactions
requious.jei.recipe.lens_of_the_miner=Lens of the Miner Ores
requious.jei.recipe.neromantic_prime=Neromantic Prime Veins
requious.jei.recipe.smeltery_fuel=Smeltery Fuels
requious.jei.recipe.laser_drill=Laser Drill Ores
requious.jei.recipe.oc_printer3d=3D Printer
requious.jei.recipe.electronics_assembler=Electronics Assembler
requious.jei.recipe.oil_generator=Oil Generator Fuels
requious.jei.recipe.ember_bore=Ember Bore
requious.jei.recipe.refraction_table=Stellar Refraction Table
requious.jei.recipe.apotheosis_enchants=Highest Level Enchants

material.Dilithium.name=Dilithium


item.contenttweaker.inactive_cloaking_device.name=Inactive Cloaking Device
item.contenttweaker.inactive_lapotronic_orb.name=Inactive Lapotronic Orb
item.contenttweaker.inactive_lapotron_crystal.name=Inactive Lapotron水晶
item.contenttweaker.inactive_energy_crystal.name=Inactive Energy水晶
item.contenttweaker.inactive_lithium_battery.name=Inactive Lithium Battery
item.contenttweaker.inactive_trbattery.name=Inactive Battery
item.contenttweaker.inactive_energy_tablet.name=Inactive Energy Tablet